{
  "name": "vue-play-functions",
  "engines": {
    "node": "8"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "firebase-functions": "3.3.0",
    "request": "2.88.0"
  }
}
