{
  "name": "vue-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "caddy run",
    "lint": "eslint 'src/**/*.{ts,vue}' && vue-tsc",
    "unit": "vitest --dir src --coverage --run",
    "e2e": "cd e2e && pnpm e2e",
    "bench": "cd benchmark && pnpm bench",
    "mock": "cd mock/requests && pnpm mock",
    "doc": "cd docs && pnpm dev"
  },
  "dependencies": {
    "@unocss/reset": "^0.54.1",
    "@vueuse/components": "^10.3.0",
    "@vueuse/core": "^10.3.0",
    "date-fns": "^2.30.0",
    "highcharts": "^10.3.3",
    "highcharts-vue": "^1.4.3",
    "lodash": "^4.17.21",
    "ofetch": "^1.1.1",
    "vue": "^3.3.4",
    "vue-formor": "^3.2.1",
    "vue-localer": "^1.4.0",
    "vue-qrcode-image": "^1.1.0",
    "vue-router": "^4.2.4",
    "vue-storer": "^0.6.0",
    "vuedraggable": "^4.1.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.98",
    "@types/lodash": "^4.14.196",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-v8": "^0.34.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "happy-dom": "^10.8.0",
    "prettier": "^3.0.1",
    "process-envify": "^2.0.0",
    "sass": "^1.64.2",
    "typescript": "^5.0.4",
    "unocss": "^0.54.1",
    "vite": "^4.4.8",
    "vite-plugin-vue-routes": "^1.0.4",
    "vitest": "^0.34.1",
    "vue-tsc": "^1.8.8"
  }
}
