{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev --port 3715",
    "build": "vitepress build",
    "preview": "vitepress preview --port 3714"
  },
  "devDependencies": {
    "vitepress": "^1.1.3"
  }
}
