{
  "private": true,
  "type": "module",
  "scripts": {
    "mock": "vite"
  },
  "dependencies": {
    "@fastify/one-line-logger": "^1.2.0",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1"
  },
  "devDependencies": {
    "vite": "^4.5.0",
    "vite-plugin-fastify": "^1.2.5",
    "vite-plugin-fastify-routes": "^1.0.2"
  }
}
